<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<script src="jquery-min.js"></script>
<script>
    $(document).on('click','.overline', (function(event) {
        event.preventDefault();
        event.stopPropagation();
        var target = "#" + this.getAttribute('data-target');
        $('html, body').animate({
            scrollTop: $(target).offset().top
        }, 500);
    }));
</script>
<nav>
    <div class="navborder">
        <ul>
            <li id="logo" class="active"><a href="#"><img id="headerlogo" src="Rotaract_red.jpg"></a></li>
            <div class="tags">
                <li><a href="#" class="overline" data-target="gallerydoor">B I L D G A L L E R I</a></li>
                <li><a href="#" id="dropdown" class="overline" data-target="contact">K O N T A K T<div class="dropdown-content">
                    <p>Norrköping</p>
                </div></a>
                </li>
                <li><a href="#" class="overline" data-target="projekt">P R O J E K T</a></li>
                <li><a href="#" class="overline" data-target="keywords">R O T A R A C T</a></li>
            </div>
        </ul>
    </div>
</nav>

<div id="headerimg"></div>

<div id="wrapper">
    <div id="keywords" data-target="keywords">
        <div class="rubrik"><h3>O M<span class="word2space">R O T A R A C T</span></h3></div>
        <div class="boxes">
            <div class="box1"><h1>V Ä L G Ö R E N H E T</h1><h2>hejhejhej</h2></div>
            <div class="box2"><h1>N Ä T V E R K</h1><h2>tjotjotjotjotjotjotjotjotjotjotjo</h2></div>
            <div class="box3"><h1>R O T A R Y</h1><h2>yassyass yass yassyass yass yassyass yass yassyass yass yassyass yass yassyass yass yassyass yassyassyass yassyassyass yass</h2></div>
        </div>
    </div>

    <div id="projekt" data-target="projekt">
        <div class="rubrik"><h3>V A D<span class="word2space">V I</span><span class="word2space">G Ö R</span></h3></div>
        <div id="blodtappen">
            <div id="mh">
                <img class="projekt1" src="mh15.jpg"><p class="p1text">Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok. Lorem ipsum har inte bara överlevt fem århundraden, utan även övergången till elektronisk typografi utan större förändringar. Det blev allmänt känt på 1960-talet i samband med lanseringen av Letraset-ark med avsnitt av Lorem Ipsum, och senare med mjukvaror som Aldus PageMaker.</p>
            </div>
            <div id="bo">
                <p class="p1text">Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok. Lorem ipsum har inte bara överlevt fem århundraden, utan även övergången till elektronisk typografi utan större förändringar. Det blev allmänt känt på 1960-talet i samband med lanseringen av Letraset-ark med avsnitt av Lorem Ipsum, och senare med mjukvaror som Aldus PageMaker.</p><img class="projekt1" src="img/rot7.jpg">
            </div>
        </div>
    </div>

    <div id="contact" data-target="contact">
        <div class="rubrik"><h3>K O N T A K T A<span class="word2space">O S S</span></h3></div>
        <div class="linkoping"><h4>L i n k ö p i n g</h4>
            <div class="members">
                <div class="m1"><img class="presidente" src="mh15.jpg"></div><div class="m1"><p>"asj alkjdejd akd lam"</p></div>
                <div class="m2"><img class="presidente" src="img/im1.jpg"></div><div class="m1"><p>"hej hej ehj eajd"</p></div>
                <div class="m3"><img class="presidente" src="img/rot9.jpg"></div><div class="m1"><p>"asj  akd lam jd akd lam jd akd lam jd akd lam"</p></div>
            </div>
        </div>
        <div class="norrkoping"><h4>N o r r k ö p i n </h4>
            <div class="members">
                <div class="m1"><img class="presidente" src="img/rot2.jpg"></div><div class="m1"><p>"asj alkjdejd akd lam"</p></div>
                <div class="m2"><img class="presidente" src="img/rot4.jpg"></div><div class="m1"><p>"asj alkjdejd akd lam"</p></div>
                <div class="m3"><img class="presidente" src="img/rot7.jpg"></div><div class="m1"><p>"asj alkjdejd akd lam"</p></div>
            
            </div>
        </div>
    </div>

    <div id="gallerydoor" data-target="gallerydoor">
        <div class="images">
            <div class="view">
                <img src="img/rot1.jpg">
                <div class="mask">
                    <h2>Title</h2>
                    <p>Blodtappen</p>
                </div>
            </div>
            <div class="view">
                <img src="img/rot2.jpg" />
                <div class="mask">
                    <h2>Title</h2>
                    <p>Your Text</p>
                </div>
            </div>
            <div class="view">
                <img src="img/rot3.jpg" />
                <div class="mask">
                    <h2>Title</h2>
                    <p>Your Text</p>
                </div>
            </div>
            <div class="view">
                <img src="img/rot4.jpg" />
                <div class="mask">
                    <h2>Title</h2>
                    <p>Your Text</p>
                </div>
            </div>
            <div class="view">
                <img src="img/rot5.jpg" />
                <div class="mask">
                    <h2>Title</h2>
                    <p>Your Text</p>
                </div>
            </div>
            <div class="view">
                <img src="img/rot6.jpg" />
                <div class="mask">
                    <h2>Title</h2>
                    <p>Your Text</p>
                </div>
            </div>
            <div class="view">
                <img src="img/rot8.jpg" />
                <div class="mask">
                    <h2>Title</h2>
                    <p>Your Text</p>
                </div>
            </div>
            <span class="stretch"></span>
        </div>
    </div>
    <div id="footer">
        <p class="first">POSTED BY: Rotaract linköping</p>
        <p>CONTACT INFORMATION: someone@example.com</p>
    </div>
</div>

</body>
</html>